=transition ($effect)
  -webkit-transition: $effect
  -moz-transition: $effect
  -o-transition: $effect
  transition: $effect

body,
html
  margin: 0px
  padding: 0px
  background: #ddd

header
  position: fixed
  top: 0
  padding: 10px
  width: 100vw
  text-align: center
  font-weight: bold
  background: rgba(0,0,255,.6)
  z-index: 1

footer
  position: fixed
  bottom: 0
  padding: 5px
  width: 100vw
  text-align: center
  background: rgba(200,0,0,.6)
  z-index: 1

section
  height: 100vh
  padding-top: 45vh
  box-sizing: border-box
  background-size: cover
  +transition(all 2s ease-in-out)

  p
    text-align: center
    padding: 5px
    color: rgb(0, 0, 0)
    background-color: rgb(255, 255, 255)

.preload
  width: 0px
  height: 0px
  display: none
  visibility: hidden